@lib-name: spt;
@unit: 37.5;

// Color variables
@black: #000;
@white: #fff;
@red: #ff3b30;
@blue: #1890ff;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;
@active: #1890ff;
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

@main-text-color: #333333; // 标题色 主文字色
@sub-text-color: #666666; // 次要文字色
@aide-text-color: #999999; // 辅助文字色
@dark-text-color: #cccccc; // 暗文字/失效
@diolog-text-color: #dddddd; // 弹窗分割线
@content-text-color: #eeeeee; // 内容分割线

// Default colors
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Base border-radius
@base-border-radius: 2px;

@border-width-base: 1px;
// Base border-radius
@base-main-color: #108ee9;
@base-sub-color: #1890ff;
@base-active-color: #096dd9;

// Divider
@divider-margin: @padding-md 0;
@divider-text-color: @gray-dark;
@divider-font-size: @font-size-md;
@divider-line-height: 24px;
@divider-border-color: #d5d6d6;
@divider-content-padding: @padding-xs;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

// passwordInput
@passwordInput-border-color: #ebedf0;
@passwordInput-background-color: @white;

// keyboard
@keyboard-bg: @white;
@keyboard-title-color: @sub-text-color;
@keyboard-close-color: @active;
